# jpms-spring-example

./: pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/red/jackal/training/spring/jpms/app/: App.java  AppConfig.java  WebApplication.java
app/src/test/java/red/jackal/training/spring/jpms/app/: AppTest.java
persistence/src/main/java/: module-info.java
persistence/src/main/java/red/jackal/training/spring/jpms/: DataConfig.java
persistence/src/main/java/red/jackal/training/spring/jpms/api/: ExampleData.java  ExampleRepository.java
persistence/src/main/java/red/jackal/training/spring/jpms/config/: DataConfig.java
persistence/src/main/java/red/jackal/training/spring/jpms/entity/: ExampleEntity.java
persistence/src/main/java/red/jackal/training/spring/jpms/repository/: JpaExampleRepository.java
service/src/main/java/: module-info.java
service/src/main/java/red/jackal/training/spring/jpms/service/: ExampleService.java
service/src/main/java/red/jackal/training/spring/jpms/service/impl/: DefaultExampleService.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/red/jackal/training/spring/jpms/web/: WebConfig.java
web/src/main/java/red/jackal/training/spring/jpms/web/config/: WebConfig.java
web/src/main/java/red/jackal/training/spring/jpms/web/controller/: ExampleController.java  SaveExampleRequest.java
web/src/main/resources/: app-web.properties
